<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book Details</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="Book.css">
</head>
<body>

  <!-- Header with Navbar -->
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">BookStore</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="books.html">Books</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Categories</a></li>
          <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
          <li class="nav-item"><a class="nav-link" onclick="openModal()">Contact</a></li>
        </ul>
        <form class="form-inline ml-3">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
  </header>

  <!-- Book Details -->
  <div class="container my-5">
    <div class="row">
      <div class="col-md-4">
        <img src="https://m.media-amazon.com/images/I/61hpsuRf4FL._AC_UF1000,1000_QL80_.jpg" class="img-fluid" alt="Book Cover">
      </div>
      <div class="col-md-8">
        <h3>The Art Of Living</h3>
        <h5>Author:  Epictetus</h5>
        <p class="text-muted">Publication Date: 7 september 2019</p>
        <h4>$59.99</h4>
        <p>Epictetus was born into slavery about 55 CE in the eastern outreaches of the Roman Empire. Once freed, he established an influential school of Stoic philosophy, stressing that human beings cannot control life, only their responses to it. By putting into practice the ninety-three witty, wise, and razor-sharp instructions that make up The Art of Living, readers learn to meet the challenges of everyday life successfully and to face life's inevitable losses and disappointments with grace.</p>
        <button class="btn btn-primary mr-2" onclick="location.href='cart.html';">Add to Cart</button>
        <button class="btn btn-secondary">Buy Now</button>
      </div>
    </div>

    <div class="row mt-5">
      <div class="col-md-12">
        <h4>About the Author</h4>
        <p>Epictetus (/ˌɛpɪkˈtiːtəs/, EH-pick-TEE-təss; Greek: Ἐπίκτητος, Epíktētos; c. 50 – c. 135 AD) was a Greek Stoic philosopher.He was born into slavery at Hierapolis, Phrygia (present-day Pamukkale, in western Turkey) and lived in Rome until his banishment, when he went to Nicopolis in northwestern Greece, where he spent the rest of his life. His teachings were written down and published by his pupil Arrian in his Discourses and Enchiridion.

            Epictetus taught that philosophy is a way of life and not simply a theoretical discipline. To Epictetus, all external events are beyond our control; he argues that we should accept whatever happens calmly and dispassionately. However, individuals are responsible for their own actions, which they can examine and control through rigorous self-discipline.</p>
      </div>
    </div>

    <div class="row mt-5">
      <div class="col-md-12">
        <h4>Reviews</h4>
        <div class="media mb-4">
                    <!--<img src="user1.jpg" class="mr-3" alt="User 1" style="width:64px;">-->
          <div class="media-body">
            <h5 class="mt-0">Swasthik Prabhu</h5>
            <p>This book is fantastic! The plot is gripping and the characters are well-developed. Highly recommend!</p>
          </div>
        </div>
        <div class="media mb-4">
                    <!--<img src="user2.jpg" class="mr-3" alt="User 2" style="width:64px;">-->
          <div class="media-body">
            <h5 class="mt-0">Yash</h5>
            <p>It changes (positively )my life 180 degree n still positive changes are on the go.... Daily New learnings ... </p>
          </div>
        </div>
        <div class="media mb-4">
          <!--<img src="user3.jpg" class="mr-3" alt="User 3" style="width:64px;">-->
          <div class="media-body">
            <h5 class="mt-0">Pratik</h5>
            <p>
                My life has been transformed completely with Sudarshan Kriya in  Happiness program of The Art of Living. My hereditary diseases like acidity and sinus got cured completely. I used to be very impulsive before. </p>
          </div>
        </div>
      </div>
    </div>
  </div>
    <!-- Modal Popup -->
    <div id="myModal" class="modal">
      <div class="modal-content">
          <span class="close" onclick="closeModal()">&times;</span>
          <h2>Contact Us</h2>
          <form id="contactForm" action="#" method="post">
              <label for="name">Your Name:</label><br>
              <input type="text" id="name" name="name" required><br>
  
              <label for="email">Your Email:</label><br>
              <input type="email" id="email" name="email" required><br>
  
              <label for="message">Your Message:</label><br>
              <textarea id="message" name="message" rows="4" required></textarea><br>
  
              <input type="submit" value="Send Message">
          </form>
      </div>
  </div>
  
  <script>
      // JavaScript functions to show and hide modal
      function openModal() {
          document.getElementById('myModal').style.display = "block";
      }
      function closeModal() {
          document.getElementById('myModal').style.display = "none";
      }
  
      // JavaScript function to handle form submission
      document.getElementById('contactForm').addEventListener('submit', function(event) {
          event.preventDefault(); // Prevent page from reloading
          // Add AJAX code here to submit form data without leaving the page
          // For example, you can use Fetch API or XMLHttpRequest
          // After form submission, you can close the modal or display a success message
          closeModal(); // Close modal after form submission (example)
          alert('Form submitted successfully!'); // Example success message
      });
  </script>
  <!-- Footer -->
  <footer class="bg-light text-center text-lg-start">
    <div class="container p-4">
      <div class="row">
        
      </div>
    </div>
    <div class="text-center p-3">
      © 2023 BookStore:
      <a class="text-dark" href="#">Privacy Policy</a> |
      <a class="text-dark" href="#">Terms of Service</a> |
      <a class="text-dark" href="#">Contact</a>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
