<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Div</title>
    <style>
        .centered-div {
            width: 600px;
            height: 300px;
            background-color: rgb(150, 218, 240);
            border: 6px solid rgb(240, 224, 102);
            padding: 40px;
            margin-left: auto;
            margin-right: auto;
            text-align: center; /* To center the text inside */
        }
    </style>
</head>
<body>

<div class="centered-div">
    <h2>Welcome to Home page</h2><br>
    <p>Nestled in the heart of the bustling city, the bookstore stood as a <br>sanctuary for book lovers and literary enthusiasts alike. Its shelves, adorned with a <br>myriad of titles spanning genres from classic literature to contemporary fiction, <br>beckoned visitors to explore the treasure trove of knowledge within. The soft aroma of paper<br> and ink lingered in the air, creating an atmosphere of tranquility and introspection.<br> From the cozy reading nook tucked away in the corner to the lively discussions<br> at the book club gatherings, the bookstore fostered a sense of community and shared <br>passion for storytelling. Whether seeking an adventure in the pages of a novel or delving into<br> the depths of historical accounts, each visit to the bookstore promised an enriching <br>experience and the discovery of a new liteary gem.</p>
</div>

</body>
</html>
