<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookstore</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Bookstore</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="Home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Books.html">Books</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Categories.html">Categories</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Aboutus.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" onclick="openModal()">Contact</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
</header>
    <!-- Carousel -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="https://i.pinimg.com/originals/f2/db/84/f2db84e32c303c8046fdded2f4e7a954.jpg" alt="First slide" height="50%">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="https://www.hdwallpapers.in/download/nipsey_hussle_words_quotes_in_a_book_background_4k_hd_music-1920x1080.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="https://s1.1zoom.me/b5050/98/348694-admin_1920x1080.jpg" alt="Third slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- Book Cards -->
    <div class="container">
        <div class="row">
            <!-- Bootstrap card components -->
            <div class="col-md-4" onclick="location.href='Rich.html';">
                <div class="card mb-4 shadow-sm">
                    <img src="https://m.media-amazon.com/images/I/81BE7eeKzAL._AC_UF1000,1000_QL80_.jpg" class="card-img-top" alt="Book Cover" width="200" height="500">
                    <div class="card-body">
                        <h5 class="card-title">Rich Dad Poor Dad</h5>
                        <p class="card-text">Author: Robert Kiyosaki</p>
                        <p class="card-text">$99.99</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group" role="group" aria-label="Basic example">
                                
                                <button type="button" class="btn btn-primary">Add To Cart</button>
                                
                              </div>
                              <div class="btn-group" role="group" aria-label="Basic example">
                              <button type="button" class="btn btn-primary" onclick="location.href='Rich.html';">View Details</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Repeat for other books -->
            <div class="col-md-4" onclick="location.href='Art.html';">
                <div class="card mb-4 shadow-sm">
                    <img src="https://m.media-amazon.com/images/I/61hpsuRf4FL._AC_UF1000,1000_QL80_.jpg" class="card-img-top" alt="Book Cover" width="200" height="500">

                    <div class="card-body">
                        <h5 class="card-title">The Art Of Living</h5>
                        <p class="card-text">Author:Epictetus</p>
                        <p class="card-text">$79.99</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group" role="group" aria-label="Basic example">
                                
                                <button type="button" class="btn btn-primary">Add To Cart</button>
                                
                              </div>
                              <div class="btn-group" role="group" aria-label="Basic example">
                              <button type="button" class="btn btn-primary" onclick="location.href='Art.html';">View Details</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4" onclick="location.href='Iki.html';">
                <div class="card mb-4 shadow-sm">
                    <img src="https://m.media-amazon.com/images/I/814L+vq01mL._AC_UF1000,1000_QL80_.jpg" class="card-img-top" alt="Book Cover" width="200" height="500">
                    <div class="card-body">
                        <h5 class="card-title">Ikigai</h5>
                        <p class="card-text">Author:Hector Garcia and Francesc Miralles</p>
                        <p class="card-text">$59.99</p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group" role="group" aria-label="Basic example">
                                
                                <button type="button" class="btn btn-primary">Add To Cart</button>
                                
                              </div>
                              <div class="btn-group" role="group" aria-label="Basic example">
                              <button type="button" class="btn btn-primary" onclick="location.href='Iki.html';">View Details</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Popup -->
<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <h2>Contact Us</h2>
        <form id="contactForm" action="#" method="post">
            <label for="name" style="font-weight:bold ;">Your Name:</label><br>
            <input type="text" id="name" name="name" required><br>

            <label for="email" style="font-weight:bold ;">Your Email:</label><br>
            <input type="email" id="email" name="email" required><br>

            <label for="message" style="font-weight:bold ;">Your Message:</label><br>
            <textarea id="message" name="message" rows="4" required></textarea><br>

            <input type="submit" value="Send Message">
        </form>
    </div>
</div>

<script>
    // JavaScript functions to show and hide modal
    function openModal() {
        document.getElementById('myModal').style.display = "block";
    }
    function closeModal() {
        document.getElementById('myModal').style.display = "none";
    }

    // JavaScript function to handle form submission
    document.getElementById('contactForm').addEventListener('submit', function(event) {
        event.preventDefault(); // Prevent page from reloading
        // Add AJAX code here to submit form data without leaving the page
        // For example, you can use Fetch API or XMLHttpRequest
        // After form submission, you can close the modal or display a success message
        closeModal(); // Close modal after form submission (example)
        alert('Form submitted successfully!'); // Example success message
    });
</script>

    <!-- Footer -->
    <footer class="bg-light text-center text-lg-start">
        <div class="container p-4">
            <!-- Social media -->
            <section class="mb-4">
              <p>Follow us on social media:</p>
              <a class="btn btn-primary btn-floating m-1" style="background-color: #3b5998;" href="https://www.facebook.com/technicalcareereducation?mibextid=ZbWKwL" role="button">
                <i class="fab fa-facebook-f"></i> Facebook
              </a>
              
              <a class="btn btn-primary btn-floating m-1" style="background-color: #dd4b39;" href="https://technicalcareer.education/" role="button">
                <i class="fab fa-google"></i> Google
              </a>
              <a class="btn btn-primary btn-floating m-1" style="background-color: #ac2bac;" href="https://www.instagram.com/technical_career_education?igsh=d3A1bmszdnl4cnh2" role="button">
                <i class="fab fa-instagram"></i> Instagram
              </a>
              <a class="btn btn-primary btn-floating m-1" style="background-color: #0077b5;" href="https://www.linkedin.com/company/technical-career-education/" role="button">
                <i class="fab fa-linkedin-in"></i> LinkedIn
              </a>
              <a class="btn btn-primary btn-floating m-1" style="background-color: #333333;" href="https://github.com/Swasthik-Prabhu" role="button">
                <i class="fab fa-github"></i> GitHub
              </a>
            </section>
        </div>
        <div class="text-center p-3">
            <!-- Social media links -->
            <a href="#" class="me-4">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#" class="me-4">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="#" class="me-4">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="#" class="text-dark">Privacy Policy</a>
            <a href="#" class="mx-3 text-dark">|</a>
            <a href="#" class="text-dark">Terms of Service</a>
            <div class="text-center p-3">
                © 2024 BookStore private Limited
                
               
              </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="scripts.js"></script> <!-- Your custom JavaScript file -->
</body>
</html>
