 /* Navbar */
 .navbar {
    background-color: #ffffff; /* White background */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add shadow */
}

.navbar-brand {
    color: #4f10d5; /* Dark font color */
    font-weight: bold; /* Bold font weight */
    font-size: 1.5rem; /* Larger font size */
}

.navbar-toggler {
    border-color: rgba(0, 0, 0, 0.1); /* Light border color */
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e"); /* Custom toggle icon */
}

.navbar-nav .nav-link {
    color: #0080ff; /* Dark font color for links */
    font-size: 1.2rem; /* Larger font size */
    margin-right: 20px; /* Add space between links */
}

.navbar-nav .nav-link:hover {
    color: #007bff; /* Change font color on hover */
}

/* Search Bar */
.form-control {
    border-color: #ced4da; /* Light border color */
}

.form-control:focus {
    border-color: #007bff; /* Focus border color */
    box-shadow: none; /* Remove default box shadow */
}

.btn-outline-success {
    color: #28a745; /* Green text color */
    border-color: #02411d; /* Green border color */
}

.btn-outline-success:hover {
    color: #ffffff; /* White text color on hover */
    background-color: #28a745; /* Green background color on hover */
    border-color: #28a745; /* Green border color on hover */
}

.modal {
    
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}
.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    animation-name: modalopen;
    animation-duration: 0.4s;
}
@keyframes modalopen {
    from {opacity: 0}
    to {opacity: 1}
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}